PORT=3000
NODE_ENV=development

JWT_SECRET=sL3wmHz1ECW+H+F2W8WEAheqDPY1hLDzfLMot/moxZO7Nl61VuQtbfdcPz/TB8cYK8UjUJ+mDMUwLuF7vg6/2A==

SUPABASE_URL=https://xgswtppookfxsowoxxto.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhnc3d0cHBvb2tmeHNvd294eHRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTMyNDIxNCwiZXhwIjoyMDcwOTAwMjE0fQ.3PjrLbt63AFklnyUnQxeNa-kkZ6E0zonzJuYj7JpAEo
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhnc3d0cHBvb2tmeHNvd294eHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMjQyMTQsImV4cCI6MjA3MDkwMDIxNH0.GsOP7nKS_NAkTORvbOXRKHR1h7APhj5I-zP5LEvFUp4

DATABASE_URL=postgresql://postgres:raysantos123?@db.xgswtppookfxsowoxxto.supabase.co:5432/postgres

CORS_ORIGIN=*

CREATE_DEMO_DATA=true
DEMO_PASSWORD=password123